JWT_SECRET_KEY=FV8lA7f6zy1GXoSf7oBmW9NgieUzGvZh
JWT_VALIDATE_KEY=PIodwq3nCB3QT9go1HZXlx2TE7Kl88bT

API_HOST=https://api-worker${ENV_NAME}.dohome.technology
API_PORT=4000
API_AUTHEN_HOST=https://api-authen-uat.dohome.technology

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=worker

