DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=dohome
DB_DATABASE=sso

DB_MSSQL_HOST=192.168.0.106
DB_MSSQL_USERNAME=udd
DB_MSSQL_PASSWORD=emailearn

API_DECRYPT=http://localhost:5000/Crypto/Decrypt