AWS_S3_BUCKET_NAME=dohome.file-storage
AWS_ACCESS_KEY_ID=AKIAQVF7STR6ZD53QPUM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=dohome

DB_MSSQL_HOST=192.168.0.106
DB_MSSQL_USERNAME=udd
DB_MSSQL_PASSWORD=emailearn
