AWS_S3_BUCKET_NAME=test-upload-im
AWS_S3_BUCKET_NAME_PUBLIC=test-upload-im-public
AWS_ACCESS_KEY_ID=AKIAJ2LCJ3WZHANQ5LFQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1

API_AUTHEN_HOST=http://localhost:5002

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=dohome
DB_DATABASE=media

DB_MSSQL_HOST=192.168.0.106
DB_MSSQL_USERNAME=udd
DB_MSSQL_PASSWORD=emailearn


