XAWS_S3_BUCKET_NAME=dohome.file-storage
XAWS_ACCESS_KEY_ID=AKIAQVF7STR6ZD53QPUM
XAWS_SECRET_ACCESS_KEY=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
XAWS_DEFAULT_REGION=ap-southeast-1


AWS_S3_BUCKET_NAME=test-upload-im
AWS_ACCESS_KEY_ID=AKIAJ2LCJ3WZHANQ5LFQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1

AWS_S3_BUCKET_NAME_PUBLIC=test-upload-im-public

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=dohome

DB_MSSQL_HOST=192.168.0.106
DB_MSSQL_USERNAME=udd
DB_MSSQL_PASSWORD=emailearn

API_GETIMAGE=http://localhost:4000/v1/media-upload/imageBase
